c:/xampp/htdocs/Ria-Pet-Store/
в”њв”Ђ] .env (ignored)
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .htaccess
в”њв”Ђ] .vscode/ (ignored)
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”њв”Ђв”Ђ appointments.php
в”‚   в”‚   в”њв”Ђв”Ђ appointment_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ appointment_details.php
в”‚   в”‚   в””в”Ђв”Ђ appointment_edit.php
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”‚   в””в”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ customers.php
в”‚   в”‚   в”њв”Ђв”Ђ customer_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ customer_details.php
в”‚   в”‚   в””в”Ђв”Ђ customer_edit.php
в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”њв”Ђв”Ђ employees.php
в”‚   в”‚   в”њв”Ђв”Ђ employee_delete.php
в”‚   в”‚   в”њв”Ђв”Ђ employee_details.php
в”‚   в”‚   в””в”Ђв”Ђ employee_edit.php
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в””в”Ђв”Ђ sidebar.php
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ manage_categories.php
в”‚   в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”‚   в”њв”Ђв”Ђ product_add.php
в”‚   в”‚   в”њв”Ђв”Ђ product_delete.php
в”‚   в”‚   в””в”Ђв”Ђ product_edit.php
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ manage_orders.php
в”‚   в”‚   в”њв”Ђв”Ђ orders.php
в”‚   в”‚   в”њв”Ђв”Ђ order_details.php
в”‚   в”‚   в””в”Ђв”Ђ order_edit.php
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в””в”Ђв”Ђ settings.php
в”‚   в”њв”Ђв”Ђ pets/
в”‚   в”‚   в”њв”Ђв”Ђ manage_pets.php
в”‚   в”‚   в”њв”Ђв”Ђ pets.php
в”‚   в”‚   в”њв”Ђв”Ђ pet_add.php
в”‚   в”‚   в”њв”Ђв”Ђ pet_delete.php
в”‚   в”‚   в””в”Ђв”Ђ pet_edit.php
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в””в”Ђв”Ђ manage_reviews.php
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”‚   в”њв”Ђв”Ђ services_add.php
в”‚   в”‚   в”њв”Ђв”Ђ services_delete.php
в”‚   в”‚   в””в”Ђв”Ђ services_edit.php
в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”‚   в””в”Ђв”Ђ manage_suppliers.php
в”‚   в””в”Ђв”Ђ tools/
в”‚       в”њв”Ђв”Ђ backups.php
в”‚       в”њв”Ђв”Ђ bulk_operations.php
в”‚       в”њв”Ђв”Ђ featured_products.php
в”‚       в”њв”Ђв”Ђ reports.php
в”‚       в””в”Ђв”Ђ search_analytics.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ 404.css
в”‚   в”‚   в”њв”Ђв”Ђ about.css
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_backups.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_bulk_operations.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_featured_products.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_login.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_manage_categories.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_manage_reviews.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_manage_suppliers.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_products.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_reports.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_search_analytics.css
в”‚   в”‚   в”њв”Ђв”Ђ admin_settings.css
в”‚   в”‚   в”њв”Ђв”Ђ advanced_search.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”њв”Ђв”Ђ appointments.css
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ cancel_appointment.css
в”‚   в”‚   в”њв”Ђв”Ђ cancel_order.css
в”‚   в”‚   в”њв”Ђв”Ђ cart.css
в”‚   в”‚   в”њв”Ђв”Ђ categories.css
в”‚   в”‚   в”њв”Ђв”Ђ category_products.css
в”‚   в”‚   в”њв”Ђв”Ђ checkout.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ contact.css
в”‚   в”‚   в”њв”Ђв”Ђ contact_process.css
в”‚   в”‚   в”њв”Ђв”Ђ customer_order.css
в”‚   в”‚   в”њв”Ђв”Ђ dogs.css
в”‚   в”‚   в”њв”Ђв”Ђ edit_profile.css
в”‚   в”‚   в”њв”Ђв”Ђ faq.css
в”‚   в”‚   в”њв”Ђв”Ђ featured.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ install.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ login_process.css
в”‚   в”‚   в”њв”Ђв”Ђ logout.css
в”‚   в”‚   в”њв”Ђв”Ђ low_stock.css
в”‚   в”‚   в”њв”Ђв”Ђ my_appointments.css
в”‚   в”‚   в”њв”Ђв”Ђ navigation.css
в”‚   в”‚   в”њв”Ђв”Ђ new_arrivals.css
в”‚   в”‚   в”њв”Ђв”Ђ on_sale.css
в”‚   в”‚   в”њв”Ђв”Ђ order_confirmation.css
в”‚   в”‚   в”њв”Ђв”Ђ order_details.css
в”‚   в”‚   в”њв”Ђв”Ђ order_history.css
в”‚   в”‚   в”њв”Ђв”Ђ pets.css
в”‚   в”‚   в”њв”Ђв”Ђ pet_details.css
в”‚   в”‚   в”њв”Ђв”Ђ place_order.css
в”‚   в”‚   в”њв”Ђв”Ђ print.css
в”‚   в”‚   в”њв”Ђв”Ђ privacy.css
в”‚   в”‚   в”њв”Ђв”Ђ products.css
в”‚   в”‚   в”њв”Ђв”Ђ product_details.css
в”‚   в”‚   в”њв”Ђв”Ђ product_reviews.css
в”‚   в”‚   в”њв”Ђв”Ђ recently_viewed.css
в”‚   в”‚   в”њв”Ђв”Ђ register.css
в”‚   в”‚   в”њв”Ђв”Ђ register_process.css
в”‚   в”‚   в”њв”Ђв”Ђ reschedule_appointment.css
в”‚   в”‚   в”њв”Ђв”Ђ search.css
в”‚   в”‚   в”њв”Ђв”Ђ search_pets.css
в”‚   в”‚   в”њв”Ђв”Ђ search_results.css
в”‚   в”‚   в”њв”Ђв”Ђ services.css
в”‚   в”‚   в”њв”Ђв”Ђ service_details.css
в”‚   в”‚   в”њв”Ђв”Ђ sitemap.css
в”‚   в”‚   в”њв”Ђв”Ђ supplier_products.css
в”‚   в”‚   в”њв”Ђв”Ђ terms.css
в”‚   в”‚   в”њв”Ђв”Ђ user_profile.css
в”‚   в”‚   в”њв”Ђв”Ђ utilities.css
в”‚   в”‚   в””в”Ђв”Ђ write_review.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ appointment.js
в”‚       в”њв”Ђв”Ђ cart.js
в”‚       в”њв”Ђв”Ђ contact.js
в”‚       в”њв”Ђв”Ђ filters.js
в”‚       в”њв”Ђв”Ђ live_search.js
в”‚       в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ add_to_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ cart_count.php
в”‚   в”‚   в”њв”Ђв”Ђ filter_products.php
в”‚   в”‚   в”њв”Ђв”Ђ get_available_slots.php
в”‚   в”‚   в”њв”Ђв”Ђ get_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ get_customer_orders.php
в”‚   в”‚   в”њв”Ђв”Ђ get_pets.php
в”‚   в”‚   в”њв”Ђв”Ђ live_search.php
в”‚   в”‚   в”њв”Ђв”Ђ load_more.php
в”‚   в”‚   в”њв”Ђв”Ђ remove_from_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ search_pets.php
в”‚   в”‚   в”њв”Ђв”Ђ search_products.php
в”‚   в”‚   в””в”Ђв”Ђ update_cart.php
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в””в”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”‚   в””в”Ђв”Ђ helpers.php
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ appointment_functions.php
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ cart_functions.php
в”‚   в”‚   в”њв”Ђв”Ђ constants.php
в”‚   в”‚   в”њв”Ђв”Ђ filter_functions.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ navigation.php
в”‚   в”‚   в”њв”Ђв”Ђ order_functions.php
в”‚   в”‚   в””в”Ђв”Ђ search_functions.php
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ handle_upload.php
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ install.php
в”њв”Ђв”Ђ file tree.txt
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ pet_store.sql
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”њв”Ђв”Ђ appointments.php
в”‚   в”‚   в”њв”Ђв”Ђ book_appointment.php
в”‚   в”‚   в”њв”Ђв”Ђ cancel_appointment.php
в”‚   в”‚   в”њв”Ђв”Ђ my_appointments.php
в”‚   в”‚   в””в”Ђв”Ђ reschedule_appointment.php
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в””в”Ђв”Ђ register_process.php
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ cancel_order.php
в”‚   в”‚   в”њв”Ђв”Ђ cart.php
в”‚   в”‚   в”њв”Ђв”Ђ checkout.php
в”‚   в”‚   в”њв”Ђв”Ђ order_confirmation.php
в”‚   в”‚   в””в”Ђв”Ђ place_order.php
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в””в”Ђв”Ђ 404.php
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в”‚   в”њв”Ђв”Ђ contact_process.php
в”‚   в”‚   в”њв”Ђв”Ђ customer_order.php
в”‚   в”‚   в”њв”Ђв”Ђ order_details.php
в”‚   в”‚   в””в”Ђв”Ђ order_history.php
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ about.php
в”‚   в”‚   в”њв”Ђв”Ђ faq.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ privacy.php
в”‚   в”‚   в”њв”Ђв”Ђ sitemap.php
в”‚   в”‚   в””в”Ђв”Ђ terms.php
в”‚   в”њв”Ђв”Ђ pets/
в”‚   в”‚   в”њв”Ђв”Ђ dogs.php
в”‚   в”‚   в”њв”Ђв”Ђ pets.php
в”‚   в”‚   в”њв”Ђв”Ђ pet_details.php
в”‚   в”‚   в””в”Ђв”Ђ search_pets.php
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”њв”Ђв”Ђ product_reviews.php
в”‚   в”‚   в””в”Ђв”Ђ write_review.php
в”‚   в”њв”Ђв”Ђ shop/
в”‚   в”‚   в”њв”Ђв”Ђ advanced_search.php
в”‚   в”‚   в”њв”Ђв”Ђ categories.php
в”‚   в”‚   в”њв”Ђв”Ђ category_products.php
в”‚   в”‚   в”њв”Ђв”Ђ featured.php
в”‚   в”‚   в”њв”Ђв”Ђ low_stock.php
в”‚   в”‚   в”њв”Ђв”Ђ new_arrivals.php
в”‚   в”‚   в”њв”Ђв”Ђ on_sale.php
в”‚   в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”‚   в”њв”Ђв”Ђ product_details.php
в”‚   в”‚   в”њв”Ђв”Ђ recently_viewed.php
в”‚   в”‚   в”њв”Ђв”Ђ search.php
в”‚   в”‚   в”њв”Ђв”Ђ search_results.php
в”‚   в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”‚   в”њв”Ђв”Ђ service_details.php
в”‚   в”‚   в””в”Ђв”Ђ supplier_products.php
в”‚   в””в”Ђв”Ђ user/
в”‚       в”њв”Ђв”Ђ edit_profile.php
в”‚       в””в”Ђв”Ђ user_profile.php
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ storage/
    в””в”Ђв”Ђ cache/
        в”њв”Ђв”Ђ 0f15ea13765c62433d91f7ca81f1999b.cache
        в”њв”Ђв”Ђ 6fd856e1d2ef4e1c800a25daed7f0140.cache
        в”њв”Ђв”Ђ 98b7c02406bd0f6d7b5e7edff194393a.cache
        в”њв”Ђв”Ђ 98d910e36f6b2361d6615320be7090b5.cache
        в”њв”Ђв”Ђ a099cadd303feb8e54cc026adae5057b.cache
        в”њв”Ђв”Ђ b94ae0f47140cce385db2926966b3bd7.cache
        в””в”Ђв”Ђ eadbbc5cbb03598f1096ad08549a2784.cache
